APP_DB_USER=<string>              # Name of Application Database User
APP_DB_PASSWORD=<string>          # Name of Application Database Password
APP_DB_NAME=<string>              # Name of Application Database
ATLASSIAN_USER=<string>           # User to access Confluence (Mail address)
ATLASSIAN_API_KEY=<string>        # Atlassian API Key for the REST API
ATLASSIAN_DOMAIN=<string>         # Org-Specific Atlassian Domain (E.g. https://<org-name>.atlassian.net)
COLLECTION_NAME=<string>          # Name of the Qdrant collection (E.g. 'confluence')
QDRANT_API_KEY=<string>           # Pre-defined Qdrant API Key - can be whatever you like
OPENAI_API_KEY=''                 # OpenAI API Key